\section{Background} 

Diffusion models went from obscure idea to powering some of the most jaw-dropping AI image and video generators in just a few years. Their secret? Start with pure noise and {\em run time backwards}. And suddenly, generating complex data becomes not just possible, but astonishingly effective.

\begin{tcolorbox}[width=\linewidth, sharp corners=all, colback=white!95!black]

\textbf{The goal:} Our ultimate goal is to recover an unknown data distribution $p_\text{true}(\mathbf{x})$ so that we can {\em sample} it to generate new, realistic samples. 

\vspace{2ex}

\textbf{The challenge:} Learning this distribution directly using a parametric model $p_\theta(\mathbf{x})$ is often {\em intractable} due to the high dimensionality and complexity of real-world data.

\end{tcolorbox}

Before diving in, let us review some of the key concepts that will accompany us throughout this lecture.

\subsection{Energy and Partition Function}

To understand the challenges in modeling \( p_\theta(\mathbf{x}) \), recall that any probability distribution can be written in the energy-based form:
\begin{equation}
p_\theta(\mathbf{x}) = \frac{1}{Z_\theta} \exp(-E_\theta(\mathbf{x}))\,.
\end{equation}
This is known as a Boltzmann distribution, a concept borrowed from statistical physics.

An often useful expression, that we'll see often, is the log-likelihood:
\begin{equation}
\log p_\theta(\mathbf{x}) = - E_\theta(\mathbf{x}) - \log Z_\theta\,. \label{eq:logp}
\end{equation}

\begin{exercise}
Prove Eq.~\eqref{eq:logp}.
\end{exercise}

\paragraph{Interpretation.} The function \( E_\theta(\mathbf{x}) \) is called the \textbf{energy function}. It assigns {\em low energy} to in-distribution data and {\em high energy} elsewhere. This energy function implicitly defines a probability distribution over the data space. 

Think about it: What is the probability of a data sample (e.g., a photo) to be part of your distribution (e.g., photos of cats), when its energy is {\em high}? In other words, what is the value of $p_\theta(\mathbf{x})$ when $E_\theta(\mathbf{x})$ is very large? 

The other quantity of interest is the term \( Z_\theta \), known as the \textbf{partition function}:
\begin{equation}\label{eq:z}
Z_\theta = \int \exp(-E_\theta(\mathbf{x})) \, d\mathbf{x}\,.
\end{equation}
%
It ensures the distribution is properly normalized, i.e., \( \int p_\theta(\mathbf{x}) \, d\mathbf{x} = 1 \). Once again, the name comes from physics, where it plays a central role in thermodynamics.

\paragraph{Key difficulty.} Alas, computing \( Z_\theta \) is typically \emph{intractable}. If you look at Eq.~\eqref{eq:z} closely, you'll see it requires integration over the {\em entire data space}. 

You might be tempted to estimate $Z_\theta$ by approximating the integral using only training data, but this often leads to incorrect results. Robust approximation methods like MCMC exist, but are often too expensive in practice.

\paragraph{Why we care about \( Z_\theta \).} This number is indeed just a global rescaling factor, but we can't do without it. This constant directly affects both training and inference (sampling).

For example, if we want to maximize the log-likelihood, we need its gradient with respect to the parameters $\theta$:
%
\begin{equation}
\nabla_\theta \log p_\theta(\mathbf{x}) = - \nabla_\theta E_\theta(\mathbf{x}) - \nabla_\theta \log Z_\theta.
\end{equation}

At inference time, algorithms that explicitly sample from \( p_\theta(\mathbf{x}) \) also depend on \( Z_\theta \).

Fortunately, some approaches (like diffusion models) allow us to {\em sidestep the need to compute \( Z_\theta \) directly}, while still sampling effectively from \( p_\theta(\mathbf{x}) \).

\subsection{Bayes}

Suppose you start with a known \textbf{prior} distribution \( p(\mathbf{x}) \), representing your belief about \( \mathbf{x} \) before seeing any data.
%
Now, after observing some data \( \mathbf{y} \), you want to update your belief about \( \mathbf{x} \). This is done via the \textbf{posterior} distribution:

\begin{equation}
p(\mathbf{x} \mid \mathbf{y}) = p(\mathbf{x})  \frac{p(\mathbf{y} \mid \mathbf{x})}{p(\mathbf{y})} \,.
\label{eq:bayes}
\end{equation}

This is known as the \emph{Bayes update rule}. You can interpret it as a multiplicative correction to the prior \( p(\mathbf{x}) \), guided by the new information in \( \mathbf{y} \).

Some more important terminology:
%
\begin{itemize}
    \item \( p(\mathbf{y} \mid \mathbf{x}) \) is called the \emph{likelihood}: it measures how compatible the observation \( \mathbf{y} \) is with a specific value of \( \mathbf{x} \).
    \item \( p(\mathbf{y}) \) is the \emph{marginal likelihood} or \emph{evidence}, defined as:
    \begin{equation}
    p(\mathbf{y}) = \int p(\mathbf{y} \mid \mathbf{x}) p(\mathbf{x}) \, d\mathbf{x}
    \label{eq:evidence}
    \end{equation}
    It acts as a normalization factor ensuring the posterior is a valid probability distribution, i.e. $\int p(\mathbf{x} \mid \mathbf{y}) \, d\mathbf{x} = 1$.
\end{itemize}

Note that the ratio \( \frac{p(\mathbf{y} \mid \mathbf{x})}{p(\mathbf{y})} \) in Eq.~\eqref{eq:bayes} can be greater than or less than 1, depending on how surprising the observation \( \mathbf{y} \) is under the assumption of \( \mathbf{x} \).