\section{Conclusions}

You've now seen the key historical steps that led to modern diffusion models, from score matching and EBMs to DDPMs. But there's a lot more out there! Here's what we haven't had time to cover:

\textbf{Variants and Improvements of DDPM}
\begin{itemize}
\item DDIM (Denoising Diffusion Implicit Models)

  Deterministic version of DDPM — removes noise during sampling for faster inference without retraining.

\item Improved DDPM Sampling Schedules

  Fewer diffusion steps (e.g. 50 or 100 instead of 1000) using techniques like variance adjustment or classifier-free guidance.

\item Classifier-Free Guidance

  Improves conditional generation by combining unconditioned and conditioned score estimates — used in models like Imagen and Stable Diffusion.

\item Latent Diffusion Models (LDMs)

  Apply diffusion in a lower-dimensional latent space (e.g., VQGAN-encoded), making training and sampling faster and more scalable.

\item Score Distillation Sampling (SDS)

  Used in text-to-image models like DreamFusion — distills the gradient of a diffusion model into other models (e.g., 3D).
\end{itemize}

\textbf{Mathematical Extensions}
\begin{itemize}
\item Continuous-Time Diffusion Models (SDE Formulation)

  Reformulate DDPMs as solutions to stochastic differential equations (SDEs). Enables more flexible samplers like reverse-time SDEs and ODE solvers.

\item Probability Flow ODEs

  Deterministic version of reverse-time diffusion — no noise, enables exact likelihood computation and faster sampling.

\item Rectified Flow

  A non-SDE-based flow model that trains directly to map noise to data in one step (or a few), bridging diffusion and optimal transport.
\end{itemize}

\textbf{Flow Matching and Beyond}
\begin{itemize}
\item Flow Matching (FM)

  Train a vector field (velocity) to map one distribution to another — a deterministic alternative to diffusion models.

\item Gaussian Mixture Flow Matching (GMFM)

  Enhances FM by better modeling multimodal data distributions.

\item Flow Map Matching / Two-Time Flow Models

  Learn the full mapping between noise and data at two different time points — generalizes many flow-based and diffusion-based techniques.
\end{itemize}

\textbf{Architecture \& Training Tricks}
\begin{itemize}
\item Memory-efficient U-Nets and attention variants. 

  Used in recent Stable Diffusion versions (e.g., SDXL, SD3) to scale to very high resolution.

\item Conditional generation tricks

  Cross-attention for text conditioning, inpainting masking techniques, image-to-image conditioning, and temporal diffusion for video.
\end{itemize}



\subsection{Suggested Reading Paths}

\begin{enumerate}

\item Foundations (Start Here)

\begin{itemize}
    \item Hyvärinen, 2005 — Score Matching
    \item Sohl-Dickstein et al., 2015 — Diffusion Probabilistic Models
    \item Song \& Ermon, 2019 — Noise Conditional Score Networks
    \item Ho et al., 2020 — Denoising Diffusion Probabilistic Models (DDPM)
\end{itemize}

\item Refinements \& Efficiency

\begin{itemize}
    \item Song et al., 2021 — DDIM: Denoising Diffusion Implicit Models
    \item Nichol \& Dhariwal, 2021 — Improved DDPM Sampling
    \item Dhariwal \& Nichol, 2021 — Classifier-Free Guidance
    \item Rombach et al., 2022 — Latent Diffusion Models
\end{itemize}

\item Mathematical Extensions

\begin{itemize}
    \item Song et al., 2021 — Score-Based Generative Modeling via SDEs
    \item Probability Flow ODEs — Deterministic sampling \& likelihood
    \item Kingma et al., 2021 — Variational Diffusion Models
\end{itemize}

\item Modern Flow-Based Approaches

\begin{itemize}
    \item Lipman et al., 2022 — Flow Matching
    \item De Bortoli et al., 2023 — Rectified Flow
    \item GMFlow, Discrete Flow Matching — Latest extensions
\end{itemize}

\item Architectures \& Applications

\begin{itemize}
    \item Rombach et al., 2022 — Stable Diffusion / LDM
    \item Google Brain — Imagen, DreamFusion
    \item OpenAI — Sora, Consistency Models (2023)
    \item Audio/Graph Diffusion — WaveGrad, GraphDenoise
\end{itemize}

\end{enumerate}