\section{Denoising Diffusion Probabilistic Models (DDPM)}
\label{sec:ddpm}

\begin{exercise}
    Carefully read and study this Section; focus in particular on the \textbf{reparametrization} in the training loss.
\end{exercise}

We finally reach 2020 with the DDPM model by Ho et al.~\cite{ho2020denoising}. This has been the most widely adopted formulation of diffusion models. It simplified and stabilized earlier methods while clearly \textbf{connecting to denoising score matching and Langevin dynamics}.

Similarly to DPM, their goal is to learn to reverse a fixed forward diffusion process, defined by Gaussian noise with fixed variance schedule \( \{\beta_t\} \).

Their key innovations include:
    \begin{enumerate}
        \item Simplified variational bound for training.
        \item Direct connection to DSM via a new loss formulation.
        \item Demonstrated high-quality image generation, rivaling GANs.
    \end{enumerate}


\paragraph{Forward process.} Identical to DPM (Section~\ref{sec:dpm}), with pre-defined noise schedule \( \beta_t \in [10^{-4}, 0.02] \), linearly increasing over \( T = 1000 \) steps.

\paragraph{Reverse process.} Modeled as:
\begin{equation}
p_\theta(\mathbf{x}^{(t-1)} \mid \mathbf{x}^{(t)}) = \mathcal{N}(\mathbf{x}^{(t-1)} ; \pmb{\mu}_\theta(\mathbf{x}^{(t)}, t), \sigma_t^2 \mathbf{I}),
\label{eq:ddpm-reverse}
\end{equation}
where the variance \( \sigma_t^2 \) is fixed and only the mean \( \pmb{\mu}_\theta \) is predicted by the network.

The mean is reparameterized as:
%
\begin{equation}
\pmb{\mu}_\theta(\mathbf{x}^{(t)}, t) = \frac{1}{\sqrt{\alpha_t}} \left( \mathbf{x}^{(t)} - \frac{\beta_t}{\sqrt{1 - \bar{\alpha}_t}} \, \pmb{\epsilon}_\theta(\mathbf{x}^{(t)}, t) \right),
\label{eq:mu-predict}
\end{equation}
%
where \( \alpha_t = 1 - \beta_t \), and \( \bar{\alpha}_t = \prod_{s=1}^t \alpha_s \).

Here, \( \pmb{\epsilon}_\theta(\mathbf{x}^{(t)}, t) \) is the network (a U-Net) output, \textbf{trained to predict the noise} that was added to the clean data. This is conceptually similar to DSM, where the model learns to denoise a noisy input by estimating the gradient of the log-density.

Conditioning on \( t \) is implemented using sinusoidal positional embeddings.

\paragraph{Training.} Use a reparametrized objective that resembles denoising score matching:
%
\begin{equation}
\mathbb{E}_{t, \mathbf{x}^{(0)}, \pmb{\epsilon}} \left[ \left\| \pmb{\epsilon} - \pmb{\epsilon}_\theta \left( \sqrt{\bar{\alpha}_t} \mathbf{x}^{(0)} + \sqrt{1 - \bar{\alpha}_t} \pmb{\epsilon}, t \right) \right\|^2 \right],
\label{eq:ddpm-loss}
\end{equation}
%
where \( \pmb{\epsilon} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}) \) is the raw noise injected at all timesteps $t$, and \( t \sim \text{Uniform}\{1, \dots, T\} \).

We're simply training the network to recover the specific noise that was used in generating $\mathbf{x}^{(t)}$; that remains a valid target across all $t$, and it is easier to optimize than the full ELBO while encouraging the network to learn score-like behavior.

\paragraph{Sampling.} Start from pure Gaussian noise \( \mathbf{x}^{(T)} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}) \), then iterate:
\begin{equation}
\mathbf{x}^{(t-1)} = \pmb{\mu}_\theta(\mathbf{x}^{(t)}, t) + \sigma_t \mathbf{z}, \quad \mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}).
\label{eq:ddpm-sampling}
\end{equation}
%
At each step, we are sampling $\mathbf{x}^{(t-1)}$ from a Gaussian distribution with mean $\pmb{\mu}_\theta$ and standard deviation $\sigma_t$. This process resembles Langevin dynamics, because it alternates between ``moving toward a denoised sample'' and adding noise; however, the similarity is more conceptual than mathematical.

For the final step \( p_\theta(\mathbf{x}^{(0)} \mid \mathbf{x}^{(1)}) \), a quantizer is used to produce sharp outputs.
