\section{Denoising Score Matching}
\label{sec:denoising-score-matching}

Denoising score matching (DSM), introduced by Vincent~\citep{vincent2011connection} in 2011, was a key insight that advanced Hyvärinen’s original score matching framework and laid the foundation for modern diffusion models.

The {core idea} is that, instead of learning the score function directly on clean data samples \( \mathbf{x} \), we first \textbf{corrupt} them with \textbf{Gaussian noise}:
\begin{equation}
\tilde{\mathbf{x}} = \mathbf{x} + \boldsymbol{\epsilon}, \quad \boldsymbol{\epsilon} \sim \mathcal{N}(0, \sigma^2 \mathbf{I})\,.
\label{eq:gaussian-corruption}
\end{equation}

The next step is to define a neural network \( \mathbf{s}_\theta(\tilde{\mathbf{x}}) \) to approximate the score of the \emph{perturbed} data distribution:
\begin{equation}
\mathbf{s}_\theta(\tilde{\mathbf{x}}) \approx \nabla_{\tilde{\mathbf{x}}} \log q_\sigma(\tilde{\mathbf{x}})\,,
\label{eq:noisy-score}
\end{equation}
%
where:
\begin{equation}
q_\sigma(\tilde{\mathbf{x}}) = \int q_\sigma(\tilde{\mathbf{x}} \mid \mathbf{x}) \, p_\text{true}(\mathbf{x}) \, d\mathbf{x}
\label{eq:perturbed-distribution}
\end{equation}
is the distribution induced by the perturbation carried out in Eq.~\eqref{eq:gaussian-corruption}, and
\begin{equation}
q_\sigma(\tilde{\mathbf{x}} \mid \mathbf{x}) = \frac{1}{(2\pi \sigma^2)^{d/2}} \exp\left(-\frac{1}{2\sigma^2} \| \tilde{\mathbf{x}} - \mathbf{x} \|^2 \right) \,.
\label{eq:conditional-noise}
\end{equation}
%
You can interpret the integral simply as a convolution of the true data density and the Gaussian noise. In other words, a continuous mixture of Gaussians centered at the data points.

To actually train  \( \mathbf{s}_\theta(\tilde{\mathbf{x}}) \), directly minimize the \textbf{denoising score matching} objective:
%
\begin{equation}
\min_\theta \ \mathbb{E}_{ q_\sigma(\tilde{\mathbf{x}} \mid \mathbf{x}) p_\text{true}(\mathbf{x}) } \left[ \frac{1}{2} \left\| \mathbf{s}_\theta(\tilde{\mathbf{x}}) - \nabla_{\tilde{\mathbf{x}}} \log q_\sigma(\tilde{\mathbf{x}} \mid \mathbf{x}) \right\|^2 \right]\,.
\label{eq:denoising-objective}
\end{equation}

This means the model learns to match the score of the corrupted conditional. Surprisingly (theorem alert!), minimizing this loss is \emph{equivalent} to matching the true data distribution \( p_\text{true}(\mathbf{x}) \), under suitable conditions.

\textbf{What's really happening:} In practice, the model learns to \emph{denoise} corrupted inputs. The score of the noise distribution is:
\begin{equation}
\nabla_{\tilde{\mathbf{x}}} \log q_\sigma(\tilde{\mathbf{x}} \mid \mathbf{x}) = \frac{1}{\sigma^2} (\mathbf{x} - \tilde{\mathbf{x}})\,,
\label{eq:gaussian-score}
\end{equation}
which is a vector field that simply points from the noisy input back toward the clean data point. So the network learns to point in the direction of denoising.

\begin{exercise}
Prove Eq.~\eqref{eq:gaussian-score}.
\end{exercise}

\paragraph{Connection with autoencoders.}
%
Interestingly, Vincent noticed a key connection: training a \textbf{denoising autoencoder} (DAE) with a single layer and tied encoder-decoder weights is equivalent to denoising score matching:
\begin{itemize}
    \item The DAE tries to reconstruct \( \mathbf{x} \) from \( \tilde{\mathbf{x}} \).
    \item The difference between the output and \( \tilde{\mathbf{x}} \) approximates the score function.
\end{itemize}

But still no magic yet: Even though DSM gives us a tractable way to learn scores, it didn’t lead to good sample generation in practice. Simply denoising noisy data isn't enough to generate from pure noise. We still lacked an effective way to turn score estimates into full generative algorithms.
