\section{Diffusion Probabilistic Models}
\label{sec:dpm}

Before reaching the modern version of diffusion models (Section~\ref{sec:ddpm}), let's step back by a couple of years to 2015, when Sohl-Dickstein and coauthors~\cite{sohl2015deep} proposed {Diffusion Probabilistic Models}, a framework that defines a \textbf{forward noising process} and a \textbf{learned reverse denoising process} to model complex data distributions. 

The core idea: transform data into noise in small, tractable steps, then learn to reverse the transformation.

\paragraph{Forward process (Diffusion).}
%
We start by defining a {\em Markov chain} \( \mathbf{x}^{(0)} \rightarrow \mathbf{x}^{(1)} \rightarrow \cdots \rightarrow \mathbf{x}^{(T)} \), where:
    \begin{equation}
    q(\mathbf{x}^{(t)} \mid \mathbf{x}^{(t-1)}) = \mathcal{N} \left( \mathbf{x}^{(t)} ; \sqrt{1 - \beta_t} \, \mathbf{x}^{(t-1)}, \beta_t \mathbf{I} \right).
    \label{eq:forward-kernel}
    \end{equation}
%
Simply put, start from some real data \( \mathbf{x}^{(0)} \sim q(\mathbf{x}^{(0)}) \), and iteratively add Gaussian noise. 

The parameters \( \beta_t \) control the \textbf{noise schedule}. Small noise is added at each step, accumulating over time until the signal is destroyed. The exact choice of \( \beta_t \) affects both the forward and reverse process and can be learned.

After many steps, the data is transformed into a standard Gaussian:
    \begin{equation}
    \pi(\mathbf{x}^{(T)}) = \mathcal{N}(\mathbf{x}^{(T)} ; \mathbf{0}, \mathbf{I}).
    \label{eq:forward-terminal}
    \end{equation}
If we were to write down the full forward trajectory distribution, this would be:
    \begin{equation}
    q(\mathbf{x}^{(0:T)}) = q(\mathbf{x}^{(0)}) \prod_{t=1}^T q(\mathbf{x}^{(t)} \mid \mathbf{x}^{(t-1)}).
    \label{eq:forward-trajectory}
    \end{equation}

\paragraph{Reverse process (Generative model).} 
%
Our initial state is now pure noise:
    \begin{equation}
    p(\mathbf{x}^{(T)}) = \mathcal{N}(\mathbf{0}, \mathbf{I})\,.
    \label{eq:reverse-start}
    \end{equation}
%
Each backward transition is modeled as:
    \begin{equation}
    p_\theta(\mathbf{x}^{(t-1)} \mid \mathbf{x}^{(t)}) = \mathcal{N}(\mathbf{x}^{(t-1)} ; \pmb{\mu}_\theta(\mathbf{x}^{(t)}, t), \pmb{\Sigma}_\theta(\mathbf{x}^{(t)}, t)).
    \label{eq:reverse-kernel}
    \end{equation}
%
Even though we're sampling from a Gaussian also in the reverse process, that Gaussian is centered not around $\mathbf{x}^{(t)}$, but around a {\em denoised} estimate $\pmb{\mu}_\theta(\mathbf{x}^{(t)},t)$. We're sampling from a distribution that (if trained well) is concentrated around the true denoised value.

The distribution parameters \( \pmb{\mu}_\theta \) and \( \pmb{\Sigma}_\theta \) are predicted by a neural network, often a CNN, taking \( \mathbf{x}^{(t)} \) and \( t \) as input.

\begin{exercise}
How are the dimensions of $\mathbf{x}$, \( \pmb{\mu}_\theta \), and \( \pmb{\Sigma}_\theta \) related?
\end{exercise}

\paragraph{Training.} We train the model $p_\theta$ by maximizing the data likelihood:
    \begin{equation}
    \max_\theta \ \mathbb{E}_{\mathbf{x}^{(0)} \sim q} \left[ \log p_\theta(\mathbf{x}^{(0)}) \right].
    \label{eq:loglik}
    \end{equation}
%
In practice, maximize a variational lower bound that is easier to compute (similar to ELBO in VAEs):
    \begin{equation}
    \mathcal{L}_\text{DPM} = \sum_{t=1}^T \mathbb{E}_{q(\mathbf{x}^{(0:T)})} \left[ D_\text{KL} \left( q(\mathbf{x}^{(t-1)} \mid \mathbf{x}^{(t)}, \mathbf{x}^{(0)}) \,\|\, p_\theta(\mathbf{x}^{(t-1)} \mid \mathbf{x}^{(t)}) \right) \right],
    \label{eq:vlb}
    \end{equation}
where \( q(\mathbf{x}^{(t-1)} \mid \mathbf{x}^{(t)}, \mathbf{x}^{(0)}) \) has a closed-form expression because the forward process is Gaussian. 

Intuitively, this loss simply compares forward process posteriors with reverse process posteriors. The objective encourages the model to match the reverse conditional at each step, effectively \textbf{learning to undo the noising} process one step at a time.

\paragraph{Sampling.} Once the model is trained, we have access to a distribution $p_\theta$ (via $\pmb{\mu}_\theta$ and $\pmb{\Sigma}_\theta$) we can sample from. Sampling starts from noise \( \mathbf{x}^{(T)} \sim \mathcal{N}(\mathbf{0}, \mathbf{I}) \), then iteratively applies:
    \[
    \mathbf{x}^{(t-1)} \sim \mathcal{N}(\pmb{\mu}_\theta(\mathbf{x}^{(t)}, t), \pmb{\Sigma}_\theta(\mathbf{x}^{(t)}, t))
    \]
    for \( t = T, T-1, \ldots, 1 \).
%    
At each step, the CNN predicts the mean and variance used to sample the next image. After \( T \) steps, a clean sample \( \mathbf{x}^{(0)} \) is obtained.

\textbf{Remark:} While the sampling process resembles Langevin dynamics (due to step-wise updates with noise), it is not derived or interpreted as such in this work.

% \textbf{Conditional generation.} An interesting property of this model is that it can be \textbf{conditioned at generation time} by applying a Bayes update:
%     \begin{equation}
%     p_\theta(\mathbf{x}^{(0)} \mid \mathbf{y}) = \frac{1}{r(\mathbf{y})} \, p_\theta(\mathbf{x}^{(0)}) \, r(\mathbf{y} \mid \mathbf{x}^{(0)}),
%     \label{eq:bayes-conditioning}
%     \end{equation}
% where \( r(\mathbf{y} \mid \mathbf{x}^{(0)}) \) encodes the conditioning (e.g., known pixel values). This idea is used for \textbf{inpainting}: at each reverse step, modify the sampled image to match known values from \( \mathbf{y} \).

% Practically, multiply the Gaussian reverse kernel by \( r(\mathbf{x}^{(0)}) \) at each step. For inpainting, \( r(\mathbf{x}^{(0)}) \) is a delta on known pixels, and uniform elsewhere.

% This conditioning approach allows flexible \textbf{guidance} during generation, a concept that will become central in later diffusion models.
