\section{Energy-Based Models (EBMs)}
\label{sec:ebms}

Fast-forward to 2019, when Du \& Mordatch~\cite{du2019implicit} showed that energy-based models (EBMs) could finally compete with GANs in high-quality sample generation. This was a major leap for score-based and energy-based methods.

EBMs start from a definition we know well:
\begin{equation}
p_\theta(\mathbf{x}) = \frac{1}{Z_\theta} \exp(-E_\theta(\mathbf{x}))\,,
\label{eq:ebm-distribution}
\end{equation}
where \( E_\theta(\mathbf{x}) \) is now a {\em neural network} that assigns low energy to likely data and high energy elsewhere. Once \( E_\theta \) is learned, we can generate new samples from this model.

\paragraph{Sampling.} Assume you were able to train an EBM. You now have {\em implicit} access (via $E_\theta(\mathbf{x})$) to a data distribution \( p_\theta(\mathbf{x}) \) you can sample from, to generate new data! 

The sampling itself is done via an iterative procedure known as \textbf{Langevin dynamics}. The update rule is:
\begin{equation}
\tilde{\mathbf{x}}^{k} = \tilde{\mathbf{x}}^{k-1} - \frac{\lambda}{2} \nabla_\mathbf{x} E_\theta(\tilde{\mathbf{x}}^{k-1}) + \mathbf{z}^k, \quad \mathbf{z}^k \sim \mathcal{N}(0, \lambda \mathbf{I}).
\label{eq:langevin}
\end{equation}

Observe the following:
\begin{itemize}
    \item As in score-based models, the gradient is with respect to data \( \mathbf{x} \), not parameters.
    \item The noise \( \mathbf{z}^k \) adds randomness, so the samples explore the space rather than deterministically converge.
    \item The number of steps \( K \) is called the \textbf{mixing time}.
    \item This is a form of gradient-based MCMC, and defines a distribution \( q_\theta(\mathbf{x}) \approx p_\theta(\mathbf{x}) \) as \( K \to \infty \), \( \lambda \to 0 \).
\end{itemize}

\vspace{2ex}
\begin{exercise}
Prove that the update rule of Eq.~\eqref{eq:langevin} is equivalent to sampling using the score function \( \nabla_\mathbf{x} \log p_\theta(\mathbf{x}) \).
\end{exercise}

Note that unlike GANs or VAEs, which use an explicit mapping \( \mathbf{x} = D(\mathbf{z}) \) using some decoder $D$, EBMs define an \emph{implicit} generator via optimization:
\begin{equation}
\mathbf{x} = \arg\min_\mathbf{x} E_\theta(\mathbf{x})\,.
\label{eq:implicit-generator}
\end{equation}

\paragraph{Training.} Say we are given some training data, defining an empirical distribution \( p_D \). We want our model \( p_\theta \) to match \( p_D \). This is done by maximizing the log-likelihood:
\begin{equation}
\max_\theta \ \mathbb{E}_{\mathbf{x} \sim p_D} [\log p_\theta(\mathbf{x})]\,,
\label{eq:ebm-loglik}
\end{equation}
%
which measures how well the model explains the given data points.

However, the true gradient \( \nabla_\theta \log p_\theta(\mathbf{x}) \) is intractable due to the partition function. Instead, a \textbf{contrastive} approximation is used:
\begin{equation}
\nabla_\theta \log p_\theta(\mathbf{x}) \approx \mathbb{E}_{\mathbf{x}^+} [\nabla_\theta E_\theta(\mathbf{x}^+)] - \mathbb{E}_{\mathbf{x}^-} [\nabla_\theta E_\theta(\mathbf{x}^-)],
\label{eq:contrastive-gradient}
\end{equation}
where:
\begin{itemize}
    \item \( \mathbf{x}^+ \sim p_D \) are real (positive) data samples,
    \item \( \mathbf{x}^- \sim q_\theta \) are model-generated (negative) samples obtained via Langevin sampling {\em during training}.
\end{itemize}
%
This contrastive training ensures that positive samples have {lower} energy, negative samples have {higher} energy, while spurious low-energy modes are penalized. \footnote{It is worth noting that a similar idea was proposed with the concept of {\em contrastive divergence} by Nobel prize Hinton back in 2002~\cite{10.1162/089976602760128018}.}

To regularize \( E_\theta \), the model uses an \( L_2 \) penalty on energy values:
        \begin{equation}
        \lambda_\text{reg} \left( \| E_\theta(\mathbf{x}^+) \|^2 + \| E_\theta(\mathbf{x}^-) \|^2 \right).
        \label{eq:ebm-regularization}
        \end{equation}

Initial samples can be drawn from uniform noise or a replay buffer of past generations.

\textbf{Remark:} Unlike score matching or denoising score matching, there is \textbf{no explicit use of noise corruption} or reconstruction loss. The EBM is trained purely via contrastive likelihood and gradient-based sampling.
