\section{Noise Conditional Score Networks (NCSNs)}
\label{sec:ncsn}

Notably, concurrently with the developments of EBMs in 2019, Song \& Ermon~\cite{song2019generative} introduced the Noise Conditional Score Network (NCSN), a major step forward in score-based generative modeling. It draws inspiration from EBMs but instead \textbf{learns score functions directly} and \textbf{conditions them on noise levels}.

We are getting closer to the celebrated formulations of diffusion models that marked a new era of generative AI!

\vspace{0.5em}
\noindent
\textbf{Key ideas:}
\begin{enumerate}
    \item Model the score function \( \nabla_\mathbf{x} \log p_\theta(\mathbf{x}) \) directly, rather than an energy function.
    \item Condition the score estimation on a set of noise levels \( \{\sigma_i\} \), using a single neural network \( \mathbf{s}_\theta(\mathbf{x}, \sigma) \).
\end{enumerate}

This is motivated by a fundamental challenge: score estimation is unreliable in low-density regions (e.g., near the boundaries of data). Adding noise spreads the distribution’s support throughout the space, allowing the model to learn from everywhere.

\paragraph{Training.} For each noise level \( \sigma_i \), define the perturbed data distribution:
\begin{equation}
q_{\sigma_i}(\mathbf{x}) = \int q_{\sigma_i}(\mathbf{x} \mid \mathbf{x}_\text{clean}) \, p_\text{true}(\mathbf{x}_\text{clean}) \, d\mathbf{x}_\text{clean} \,,
\label{eq:perturbed-ncsn}
\end{equation}
where \( q_{\sigma_i}(\mathbf{x} \mid \mathbf{x}_\text{clean}) = \mathcal{N}(\mathbf{x} \mid \mathbf{x}_\text{clean}, \sigma_i^2 \mathbf{I}) \).

The idea is to train a single \textbf{conditional score network} \( \mathbf{s}_\theta(\mathbf{x}, \sigma) \) to approximate the score of the perturbed distribution:
\begin{equation}
\mathbf{s}_\theta(\mathbf{x}, \sigma_i) \approx \nabla_\mathbf{x} \log q_{\sigma_i}(\mathbf{x}).
\label{eq:ncsn-score}
\end{equation}

The training objective is the denoising score matching loss, averaged across noise levels -- the score is trained at all noise levels simultaneously:
\begin{equation}
\mathcal{L}(\theta) = \sum_i \sigma_i^2 \, \mathbb{E}_{\mathbf{x}_\text{clean}, \tilde{\mathbf{x}} \sim q_{\sigma_i}} \left[ \frac{1}{2} \left\| \mathbf{s}_\theta(\tilde{\mathbf{x}}, \sigma_i) - \frac{1}{\sigma_i^2} (\mathbf{x}_\text{clean} - \tilde{\mathbf{x}}) \right\|^2 \right] \,.
\label{eq:ncsn-loss}
\end{equation}

Each score estimate $\mathbf{s}_\theta(\tilde{\mathbf{x}}, \sigma_i)$ corresponds to denoising data corrupted at a different noise scale.You can think of this as training multiple DAEs (one per noise level) but using a shared, noise-conditional network. Keep in mind that the output to the network has the same dimensions as the input data sample, but encodes a {\em gradient}.
    
The architecture of choice is a U-Net~\cite{ronneberger2015unet}, well-suited for pixelwise predictions, with conditioning on \( \sigma_i \) implemented via \emph{conditional instance normalization} (a feature normalization step where mean and variance are different for each $\sigma_i$).

\paragraph{Sampling.} 
%
At inference time, the model performs a sequence of denoising steps (from high to low noise) using \textbf{annealed Langevin dynamics}. For each noise level \( \sigma_i \), apply:
\begin{equation}
\tilde{\mathbf{x}}^{k} = \tilde{\mathbf{x}}^{k-1} + \frac{\lambda_i}{2} \, \mathbf{s}_\theta(\tilde{\mathbf{x}}^{k-1}, \sigma_i) + \sqrt{\lambda_i} \, \mathbf{z}^k, \quad \mathbf{z}^k \sim \mathcal{N}(0, \mathbf{I}) \,,
\label{eq:annealed-langevin}
\end{equation}
where \( \lambda_i \propto \sigma_i^2 \).

\begin{exercise}
Prove that sampling \( \mathbf{z} \sim \sqrt{\lambda} \cdot \mathcal{N}(0, \mathbf{I}) \) is equivalent to \( \mathbf{z} \sim \mathcal{N}(0, \lambda \mathbf{I}) \).
\end{exercise}

During the sampling process, the noise level decreases exponentially: \( \sigma_1 > \sigma_2 > \cdots > \sigma_L \). Here, each step gradually denoises the sample toward the data manifold. This process traces a smooth trajectory through data space, ending in a clean sample.

It is remarkable that the model does not define a normalized density (no partition function $Z_\theta$ in sight!) but provides a way to \emph{sample} from the true data distribution.

This approach \textbf{laid the groundwork for modern diffusion models}, which replace discrete noise levels with continuous time and use stochastic differential equations for sampling.

\begin{exercise}
Reproduce Figure 2 and Figure 3 from the paper. See appendix for details.
\end{exercise}
