\section{Score matching}

Back in 2005 (!), Hyv\"arinen~\citep{hyvarinen2005estimation} offered a way to sidestep the difficulty of modeling the full distribution \( p_\theta(\mathbf{x}) \). The idea hinges on a deep intuition: Instead of learning the distribution directly, we learn its \textbf{score function}:
\begin{equation}
\nabla_\mathbf{x} \log p_\theta(\mathbf{x})\,,
\label{eq:score-function}
\end{equation}
which is nothing but the gradient of the log-likelihood {\em with respect to the data} \( \mathbf{x} \), not the parameters \( \theta \).

\begin{exercise} 
What are the domain and codomain of $\nabla_\mathbf{x} \log p_\theta(\mathbf{x})$? %A: both $\mathbb{R}^D$ 
\end{exercise}

\begin{exercise}
Is the score function always well defined? %A: no, $\log p(x)$ must be smooth and non-zero everywhere, because $\log p(x)$ is undefined when $p(x)=0$.
\end{exercise}

\paragraph{Why the score function?} For a few reasons! First, the score captures the \emph{local structure} of the data distribution, which should be much easier than modeling global density.

Furthermore, the partition function \( Z_\theta \) disappears completely when taking the gradient:
    \begin{equation}
    \nabla_\mathbf{x} \log p_\theta(\mathbf{x}) = -\nabla_\mathbf{x} E_\theta(\mathbf{x})\,.
    \label{eq:score-no-z}
    \end{equation}
This is \emph{not} the gradient used in optimization (like SGD). It's a gradient with respect to {\em data}, that will be used at sampling time.

Finally, my favorite insight: The score function tells us {\em the direction in which the probability density increases} the fastest. So if we follow it, we’re effectively climbing toward high-probability regions of the data distribution. This makes it incredibly useful for sampling! Even if we start from noise, we can iteratively adjust our sample using the score to move toward more realistic data.

\paragraph{Estimating the score.} The authors defined a \textbf{score matching} objective, to find the parameters \( \theta \) that make the {\em model score} match the {\em true score}:
\begin{equation}
\min_\theta \frac{1}{2} \left\| \nabla_\mathbf{x} \log p_\theta(\mathbf{x}) - \nabla_\mathbf{x} \log p_\text{true}(\mathbf{x}) \right\|^2\,.
\label{eq:score-matching-objective}
\end{equation}
%
Clearly, we don't really have access to \( p_\text{true}(\mathbf{x}) \), so we can’t compute its score.

However, Hyvärinen showed that Eq.~\eqref{eq:score-matching-objective} is equivalent (under some regularity conditions) to the following:
\begin{equation}
\min_\theta \ \mathbb{E}_{\mathbf{x} \sim p_\text{true}} \left[ \frac{1}{2} \left\| \nabla_\mathbf{x} \log p_\theta(\mathbf{x}) \right\|^2 + \sum_{i=1}^d \frac{\partial^2}{\partial \mathbf{x}_i^2} \log p_\theta(\mathbf{x}) \right]\,,
\label{eq:hyvarinen-form}
\end{equation}
where \( d \) is the dimension of the data space.

In practice, given a dataset \( \{\mathbf{x}^s\}_{s=1}^n \) sampled from $p_\text{true}$, we minimize the empirical objective:
\begin{equation}
\sum_{s=1}^n \left[ \frac{1}{2} \left\| \nabla_{\mathbf{x}^s} \log p_\theta(\mathbf{x}^s) \right\|^2 + \sum_{i=1}^d \frac{\partial^2}{\partial \mathbf{x}_i^2} \log p_\theta(\mathbf{x}^s) \right].
\label{eq:empirical-score-matching}
\end{equation}

However, no encouraging results were given.
%
Sadly, neural networks weren’t expressive or scalable enough to accurately learn the score on complex data like images. It took nearly two decades (and a few key innovations) before this idea was ready for the spotlight.
