





%%%%%%%%%%%%%%%%


\textbf{Workshop Summary}: Neural models tend to learn similar representations when subject to similar stimuli; this behavior has been observed both in biological \cite{haxby2001distributed,laakso2000content} and artificial settings \cite{morcos2018insights, kornblith2019similarity,moschella2023relative}.
The emergence of these similar representations is igniting a growing interest in the fields of neuroscience and artificial intelligence. 
To gain a theoretical understanding of this phenomenon, promising directions include: analyzing the learning dynamics (\cite{advani2020high,amari2017dynamics,saxe2013exact}) and studying the problem of identifiability in the functional and parameter space (\cite{sorrenson2020disentanglement,hyvarinen2019nonlinear,roeder2021linear,khemakhem2020variational}). 
This has strong consequences in unlocking a plethora of applications in Deep Learning, from model fusion \cite{ainsworth2023git}, model stitching \cite{bansal2021revisiting}, to model reuse and in improving the understanding of biological and artificial neural models. 
The objective of the workshop is to discuss theoretical findings, empirical evidence and practical applications of this phenomenon, benefiting from the cross-pollination of different fields (ML, Neuroscience, Cognitive Science) to foster the exchange of ideas and encourage collaborations.
Overall the questions we aim to investigate are why, when and how internal representations of distinct neural models can be unified into a common representation.


%todo da mergiare con sopra

\textbf{In depth description}. Recent research has revealed that both artificial neural networks and biological neural networks encode data into comparable representations when exposed to semantically similar data or stimuli. The aim of this workshop is threefold: (i) to explore the specific patterns and mechanisms by which these similarities emerge in different types of neural models, including the multimodal setting; (ii) to investigate the underlying causes of these similarities in neural representations, with a focus on both artificial and biological networks; (iii)  to explore potential applications in  and modular deep learning including model merging reuse and stitching.
By convening researchers with expertise in machine learning, neuroscience and cognitive science, this workshop will facilitate a rich exchange of ideas and insights, with the ultimate goal of deepening our understanding of neural representation and learning in multiple fields. Attendees will have the opportunity to engage with the latest research in this rapidly-evolving field, and to contribute their own perspectives and ideas to the discussion. The potential applications of this research are far-reaching, with implications for improving the efficiency of neural networks and developing new methods for combining different models. One promising area is model reuse, where similar representations can be leveraged to reduce the energy and compute time required for training new models. Another potential application is model merging, where the representations learned by different neural models can be combined into a single, more powerful model. Furthermore, the alignment and distance metrics between different latent spaces provide a useful tool for comparing and contrasting neural representations, which can lead to better understanding of the underlying data and more effective model training. By exploring these and other applications, this workshop will facilitate new collaborations and insights. This workshop will bring together researchers with different ML backgrounds to discuss the latest advances in the emerging field of bridging learned representations. The suggested \textit{topics} include but are not limited to:
\begin{multicols}{2}
    \begin{itemize}
    % \itemsep0em
    \item Model merging, stitching and reuse \cite{ainsworth2023git}
    \item Identifiability in neural models \cite{roeder2021linear}
    \item Learning dynamics \cite{saxe2013exact}
    \item Representation similarity analysis \cite{kriegeskorte2008representational}
    \item Similarity based learning \cite{tian2020makes}
    \item Symmetry and equivariance in NNs
    \item Representational alignment in Cognitive sciences \cite{muttenthaler2023human}
    \item Linear mode connectivity \cite{frankle2020linear}
    \item Latent space alignment
    \item Multiview representation learning 
    \item Multimodal learning \cite{radford2021learning}
    \end{itemize}
\end{multicols}
