\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023

% ready for submission
\usepackage[final]{dlai}
\usepackage[table]{xcolor}
\usepackage{tcolorbox}
\usepackage{float}
\usepackage{subcaption}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts

\usepackage[hidelinks]{hyperref}\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{soul}
\usepackage{multicol}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\definecolor{seagreen}{rgb}{0.24, 0.7, 0.44}
\definecolor{cadmiumorange}{rgb}{0.93, 0.53, 0.18}

\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section] % reset theorem numbering for each chapter
\theoremstyle{definition}
\newtheorem{exercise}[thm]{Exercise}

\newcommand{\organizerinfo}[4]{%
\textbf{#1} \hfill \emph{#2} \hfill \url{#3} \\ 
#4 
}

\newcommand{\speakerinfo}[4]{%
    \textbf{\emph{#1}} \hfill \emph{#2} \hfill%
    \ifnum#3=1
        \textcolor{seagreen}{[Confirmed]}
    \else
        \textcolor{cadmiumorange}{[Pending]}
    \fi \\ 
    #4 
 }

 \newcommand{\marco}[1]{\todo[linecolor=seagreen,backgroundcolor=seagreen!25,bordercolor=seagreen]{Marco: #1}}

\newcommand{\luca}[1]{\todo[linecolor=cadmiumorange,backgroundcolor=cadmiumorange!25,bordercolor=cadmiumorange]{Luca: #1}}

\newcommand{\donato}[1]{\todo[linecolor=violet,backgroundcolor=violet!25,bordercolor=violet]{Donato: #1}}



\title{Diffusion, scores, flows, and all that}

\begin{document}

\maketitle

\vspace*{-5em}

\begin{abstract}
\centering
  \emph{Diffusion models turn pure noise into stunning data, and now power some of the most advanced AI tools in the world. These notes break down the math so you can build, train, and truly understand them.}
\end{abstract}

\vspace{-0.5cm}
\begin{center} 
Prof. Emanuele Rodol\`a <rodola@di.uniroma1.it>

DLAI @ Sapienza, a.y. 2024/2025

\url{https://github.com/erodola/DLAI-s2-2025}
\end{center}
%

\input{content/background}
\newpage
\input{content/score}
\newpage
\input{content/denoising}
\newpage
\input{content/ebm}
\newpage
\input{content/ncsn}
\newpage
\input{content/dpm}
\newpage
\input{content/ddpm}
\newpage
\input{content/conclusions}

\newpage
\bibliographystyle{plain}
\bibliography{main}
\end{document}
